{
  "name": "mern_todo",
  "version": "1.0.0",
  "description": "list app built with mern stack",
  "main": "server.js",
  "scripts": {
    "client-install": "npm install --prefix client",
    "start" : "node server.js",
    "server": "nodemon server.js",
    "client": "cd client && npm start",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client"
  },
  "author": "Wolfie Tru",
  "license": "MIT",
  "dependencies": {
    "concurrently": "^4.0.1",
    "express": "^4.16.3",
    "mongoose": "^5.1.6"
  },
  "devDependencies": {
    "nodemon": "^1.18.4"
  }
}
